<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane id="stackpane1" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="panofxml.FXMLacceuilController">
    <children>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="582.0" minWidth="944.0" stylesheets="@Login.css">
            <top>
                <VBox>
                    <children>
                        <HBox fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_LEFT">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@logo-aes.png" />
                                    </image>
                                </ImageView>
                                <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                <StackPane alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="82.0">
                                    <children>
                                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#3e4d61" height="25.0" stroke="#ebebeb" strokeType="INSIDE" width="93.0" StackPane.alignment="CENTER_RIGHT">
                                            <StackPane.margin>
                                                <Insets />
                                            </StackPane.margin>
                                        </Rectangle>
                                        <Label prefHeight="10.0" prefWidth="58.0" text=" PanoFX" textAlignment="JUSTIFY" textFill="#f9fbff" textOverrun="CLIP" wrapText="true" StackPane.alignment="CENTER">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <StackPane prefHeight="150.0" prefWidth="200.0" />
                                    </children>
                                    <HBox.margin>
                                        <Insets top="12.0" />
                                    </HBox.margin>
                                </StackPane>
                            </children>
                        </HBox>
                        <StackPane id="arrondi" prefHeight="36.0" prefWidth="945.0">
                            <children>
                                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" StackPane.alignment="BOTTOM_CENTER" />
                                <HBox id="bande_bleue" alignment="CENTER" fillHeight="false" prefHeight="0.0" prefWidth="964.0" StackPane.alignment="BOTTOM_CENTER">
                                    <children>
                                        <Label id="username" text="username" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Region prefHeight="36.0" prefWidth="98.0" HBox.hgrow="ALWAYS" />
                              <HBox id="bouton" alignment="CENTER" prefHeight="40.0" prefWidth="103.0">
                                 <children>
                                    <ImageView disable="true" fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@list.png" />
                                       </image>
                                    </ImageView>
                                    <Label id="text-InfoPercent" text="Customer List" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                                        <Region id="separator" maxWidth="1.0" minWidth="1.0" prefHeight="54.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
                              <HBox id="bouton" alignment="CENTER" minHeight="40.0" prefWidth="103.0">
                                 <children>
                                              <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                                  <HBox.margin>
                                                      <Insets />
                                                  </HBox.margin>
                                                  <image>
                                                      <Image url="@refresh.png" />
                                                  </image>
                                              </ImageView>
                                    <Label id="text-InfoPercent" text="Refresh" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                                        <Region id="separator" maxWidth="1.0" minWidth="1.0" prefHeight="54.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
                              <HBox id="bouton" alignment="CENTER" minHeight="40.0" prefWidth="103.0">
                                 <children>
                                              <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@user.png" />
                                                  </image>
                                                  <HBox.margin>
                                                      <Insets />
                                                  </HBox.margin>
                                              </ImageView>
                                    <Label id="text-InfoPercent" text="My account" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                                        <Region id="separator" maxWidth="1.0" minWidth="1.0" prefHeight="54.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
                              <HBox id="bouton" alignment="CENTER" prefHeight="40.0" prefWidth="103.0">
                                 <children>
                                              <ImageView disable="true" fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                  <HBox.margin>
                                                      <Insets />
                                                  </HBox.margin>
                                                  <image>
                                                      <Image url="@logout.png" />
                                                  </image>
                                              </ImageView>
                                    <Label id="text-InfoPercent" text="Logout" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                                    </children>
                                    <StackPane.margin>
                                        <Insets />
                                    </StackPane.margin>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </StackPane>
                        <BorderPane prefHeight="0.0" prefWidth="964.0">
                            <center>
                                <Label id="text-InfoEnteteGros" text="Search Criteria" BorderPane.alignment="CENTER" />
                            </center>
                        </BorderPane>
                    </children>
                </VBox>
            </top>
            <center>
                <VBox id="arrondi1" spacing="5.0">
                    <children>
                        <VBox id="arrondi" fx:id="arrondi" prefHeight="212.0" prefWidth="964.0" spacing="5.0" BorderPane.alignment="CENTER">
                            <children>
                                <HBox prefHeight="39.0" prefWidth="944.0">
                                    <children>
                                        <Label id="text-InfoEntetePetitCopy" prefHeight="25.0" prefWidth="102.0" text="Location" textFill="WHITE">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="41.0" prefWidth="944.0">
                                    <children>
                                        <Label id="text-normal" text="Region">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Region prefHeight="100.0" prefWidth="49.0" />
                                        <ChoiceBox prefHeight="29.0" prefWidth="209.0" />
                                        <Region prefHeight="100.0" prefWidth="50.0" />
                                        <Label id="text-normal" text="Site" />
                                        <Region prefHeight="83.0" prefWidth="48.0" />
                                        <ChoiceBox prefWidth="150.0" />
                                    </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                                </HBox>
                                <HBox prefHeight="34.0" prefWidth="944.0">
                                    <children>
                                        <Label id="text-InfoEntetePetitCopy" text="Level">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                                </HBox>
                                <HBox prefHeight="33.0" prefWidth="944.0">
                                    <children>
                                        <CheckBox mnemonicParsing="false" text="Low1">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </CheckBox>
                                        <Region prefHeight="100.0" prefWidth="104.0" />
                                        <CheckBox mnemonicParsing="false" text="Low2" />
                                        <Region prefHeight="100.0" prefWidth="113.0" />
                                        <CheckBox mnemonicParsing="false" text="Medium" />
                                        <Region prefHeight="100.0" prefWidth="103.0" />
                                        <CheckBox mnemonicParsing="false" text="Hight" />
                                        <Region prefHeight="100.0" prefWidth="109.0" />
                                        <CheckBox mnemonicParsing="false" text="Very Hight" />
                                    </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                                </HBox>
                                <HBox prefHeight="31.0" prefWidth="944.0">
                                    <children>
                                        <RadioButton mnemonicParsing="false" text="heigth">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </RadioButton>
                                        <Region prefHeight="100.0" prefWidth="23.0" />
                                        <TextField prefHeight="25.0" prefWidth="113.0" />
                                        <Region prefHeight="31.0" prefWidth="9.0" />
                                        <Label id="text-normal" text="meter(s)" />
                                        <Region prefHeight="25.0" prefWidth="101.0" />
                                        <RadioButton mnemonicParsing="false" text="Volume" />
                                        <Region prefHeight="100.0" prefWidth="44.0" />
                                        <TextField prefHeight="25.0" prefWidth="113.0" />
                                        <Region prefHeight="31.0" prefWidth="7.0" />
                                        <Label id="text-normal" text="liter(s)" />
                                    </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                                </HBox>
                                <HBox prefHeight="37.0" prefWidth="944.0">
                                    <children>
                                        <Label id="text-InfoEntetePetitCopy" text="Communication">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                                </HBox>
                                <HBox prefHeight="82.0" prefWidth="964.0">
                                    <children>
                                        <CheckBox mnemonicParsing="false" text="Communication default">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </CheckBox>
                                        <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="283.0" HBox.hgrow="ALWAYS" />
                                        <Button mnemonicParsing="false" prefHeight="82.0" prefWidth="122.0" text="Search">
                                            <HBox.margin>
                                                <Insets bottom="10.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                                </HBox>
                            </children>
                            <BorderPane.margin>
                                <Insets left="10.0" right="10.0" />
                            </BorderPane.margin>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </VBox>
                        <BorderPane prefHeight="33.0" prefWidth="964.0">
                            <center>
                                <Label id="text-InfoEnteteGros" text="Cuve List" BorderPane.alignment="CENTER" />
                            </center>
                        </BorderPane>
                        <VBox id="arrondi" prefHeight="200.0" prefWidth="100.0" spacing="5.0" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox prefHeight="40.0" prefWidth="964.0">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <VBox.margin>
                                        <Insets left="10.0" right="13.0" top="30.0" />
                                    </VBox.margin>
                                    <children>
                                        <Label id="text-InfoEntetePetittitrecuves" text="CODE" />
                                        <Region maxWidth="65.0" minWidth="45.0" prefHeight="45.0" prefWidth="65.0" HBox.hgrow="ALWAYS" />
                                        <Label id="text-InfoEntetePetittitrecuves" text="SITE" />
                                        <Region maxWidth="72.0" minHeight="45.0" prefHeight="45.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
                                        <Label id="text-InfoEntetePetittitrecuves" text="DEVICE" />
                                        <Region maxWidth="40.0" minWidth="18.0" prefHeight="45.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
                                        <Label id="text-InfoEntetePetittitrecuves" text="CUVE1" />
                                        <Region maxWidth="40.0" minWidth="18.0" prefHeight="0.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                                        <Label id="text-InfoEntetePetittitrecuves" text="CUVE2" />
                                        <Region maxWidth="40.0" minWidth="18.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                                        <Label id="text-InfoEntetePetittitrecuves" text="CUVE3" />
                                        <Region maxWidth="40.0" minWidth="18.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                                        <Label id="text-InfoEntetePetittitrecuves" text="CUVE4" />
                                        <Region maxWidth="40.0" minWidth="18.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                                        <Label id="text-InfoEntetePetittitrecuves" text="CUVE5" />
                                        <Region maxWidth="40.0" minWidth="18.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                                        <Label id="text-InfoEntetePetittitrecuves" text="CUVE6" />
                                        <Region maxWidth="40.0" minWidth="18.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                                        <Label id="text-InfoEntetePetittitrecuves" text="CUVE7" />
                                        <Region maxWidth="40.0" minWidth="18.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                                        <Label id="text-InfoEntetePetittitrecuves" text="CUVE8" />
                                        <Region maxWidth="40.0" minWidth="18.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                                        <Label id="text-InfoEntetePetittitrecuves" text="CUVE9" />
                                        <Region maxWidth="40.0" minHeight="0.0" minWidth="18.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                                        <Label id="text-InfoEntetePetittitrecuves" text="CUVE10" />
                                        <Region minWidth="18.0" prefHeight="40.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
                                        <Label id="text-InfoEntetePetittitrecuves" text="LEVEL" />
                                    </children>
                                </HBox>
                                <HBox id="arrondistations" onMouseClicked="#handleChoixListe" prefHeight="44.0" prefWidth="944.0">
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </VBox.margin>
                                    <children>
                                        <Label id="text-normal" text="CE301">
                                            <HBox.margin>
                                                <Insets left="3.0" top="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Region minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                        <Label id="text-normal" text="Melen">
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Region minWidth="0.0" prefHeight="0.0" HBox.hgrow="ALWAYS" />
                                        <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@alert.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </ImageView>
                                        <Region minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                        <Hyperlink id="text-InfoPercent " text="90%">
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </Hyperlink>
                                        <Region minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                        <Hyperlink id="text-InfoPercent " text="30%">
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </Hyperlink>
                                        <Region minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                        <Hyperlink id="text-InfoPercent " text="45%">
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </Hyperlink>
                                        <Region minWidth="0.0" prefHeight="0.0" HBox.hgrow="ALWAYS" />
                                        <Hyperlink id="text-InfoPercent " text="66%">
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </Hyperlink>
                                        <Region minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                        <Hyperlink id="text-InfoPercent " text="35%">
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </Hyperlink>
                                        <Region minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                        <Hyperlink id="text-InfoPercent " text="10%">
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </Hyperlink>
                                        <Region minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                        <Hyperlink id="text-InfoPercent " text="16%">
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </Hyperlink>
                                        <Region minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                        <Hyperlink id="text-InfoPercent " text="71%">
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </Hyperlink>
                                        <Region minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                        <Hyperlink id="text-InfoPercent " text="41%">
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </Hyperlink>
                                        <Region minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                        <Hyperlink id="text-InfoPercent " text="52%">
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </Hyperlink>
                                        <Region minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                        <Hyperlink id="text-InfoPercent " text="60%">
                                            <HBox.margin>
                                                <Insets right="10.0" top="10.0" />
                                            </HBox.margin>
                                        </Hyperlink>
                                    </children>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                    <BorderPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </BorderPane.margin>
                </VBox>
            </center>
            <bottom>
                <HBox prefHeight="21.0" prefWidth="984.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label id="text-InfoEntete" text="Copyrigth AMLA GROUP 2014">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</StackPane>
